# JalvaAddon

./: README.md  build.gradle  gradle.properties
JalvaAddon/: README.md  build.gradle  gradle.properties
JalvaAddon/src/main/java/com/jalvaviel/addon/: Addon.java
JalvaAddon/src/main/java/com/jalvaviel/addon/auxiliary/: AbstractTradingScreenHandler.java
JalvaAddon/src/main/java/com/jalvaviel/addon/commands/: CommandExample.java
JalvaAddon/src/main/java/com/jalvaviel/addon/hud/: HudExample.java
JalvaAddon/src/main/java/com/jalvaviel/addon/mixin/: AbstractTradingScreenMixin.java
JalvaAddon/src/main/java/com/jalvaviel/addon/modules/: VillagerModule.java
JalvaAddon/src/main/resources/: fabric.mod.json  jalvaaddon.mixins.json
src/main/java/com/jalvaviel/addon/: Addon.java
src/main/java/com/jalvaviel/addon/BiomeESP/: BiomeType.java
src/main/java/com/jalvaviel/addon/BiomeESP/BiomeData/: BiomeDataSetting.java  BiomeDataSettingScreen.java
src/main/java/com/jalvaviel/addon/BiomeESP/BiomeList/: BiomeListSetting.java  BiomeListSettingScreen.java
src/main/java/com/jalvaviel/addon/BiomeESP/Biomes/: BiomeListSetting.java  BiomeListSettingScreen.java
src/main/java/com/jalvaviel/addon/commands/: CommandExample.java  Pos1.java  Pos2.java
src/main/java/com/jalvaviel/addon/hud/: HudExample.java
src/main/java/com/jalvaviel/addon/mapdownloader/: Map.java
src/main/java/com/jalvaviel/addon/mixin/: BiomeKeysMixin.java  FoliageColorMixin.java  GrassColorMixin.java  MushroomSkyMixin.java  MushroomWaterMixin.java  NukerMixin.java  SkyColorMixin.java  WaterColorMixin.java
src/main/java/com/jalvaviel/addon/modules/: BiomeColorChanger.java  ElytraBoostPlus.java  FastBreaker.java  MapBoundaries.java  MapDownloader.java  MapImage.java  MapStorage.java  ModuleExample.java  MushroomBiomeColors.java  MushroomWater.java  NukerPlus.java
src/main/java/com/jalvaviel/addon/utils/: BlockUtils.java  Canvas.java  CanvasBox.java  CanvasData.java  CanvasGenerator.java  CanvasType.java  ESPBiomeBlock.java  ESPBiomeChunk.java  ESPBiomeGroup.java  FrameBorderEffect.java  FramedCanvas.java  FramedCanvasGenerator.java  FramedMap.java  JalvaAddonSettingsWidgetFactory.java  Map.java  MapBackground.java  MapDownloaderModes.java  ProceduralFrameGenerator.java  Utils.java  VanillaBiomesRegKeys.java
src/main/resources/: fabric.mod.json  jalvaaddon.accesswidener  jalvaaddon.mixins.json
(+3 files in other folders)
