org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.1
yarn_mappings=1.21+build.9
loader_version=0.16.5

# Mod Properties
mod_version=0.4.5
maven_group=com.example
archives_base_name=jalva-addon

# Dependencies

# Meteor (https://maven.meteordev.org)
meteor_version=0.5.8-SNAPSHOT
