org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.3

# Mod Properties
mod_version=0.4.2
maven_group=com.example
archives_base_name=jalva-addon

# Dependencies

# Meteor (https://maven.meteordev.org)
meteor_version=0.5.5
